<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="Chez BloomPetals, nous croyons que chaque célébration mérite d'être parée de la beauté
    naturelle des fleurs.">
    <meta name="geo.region" content="FR">
    
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Entreprise</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon Bloompetals.png">
</head>

<body>
    <!-- Création du header -->
    <header>
        <nav id="HeaderStyle"> 
            <div id="NavMenu">
                <a href="/index.html">Home</a>
                <a href="/entreprise.html">Entreprise</a>
                <a href="/réalisations.html">Réalisations</a>
                <a href="/Contact.html">Contact</a>
            </div>
            <input type="text" placeholder="" class="InputStyle">
        </nav>
    </header>

    <main>
        
        <!-- Titre H1 -->

            <h1>L'entreprise BloomPetals</h1>


        <!-- Section de présentation entreprise -->

        <section class="Description">
            <h2>Pourquoi Choisir BloomPetals ?</h2>
            <article class="DescriptionAvecTitre">
                <h3>Créativité Illimitée :</h3>
                <p>Nous nous engageons à apporter une touche florale élégante et raffinée à chaque événement.
                    Chaque bouquet que nous créons est un mélange harmonieux de couleurs vibrantes, de textures luxuriantes
                    et d'arômes enivrants qui complètent parfaitement l'ambiance de votre fête.
                </p>
            </article>
            <article class="DescriptionAvecTitre">
                <h3>Fleurs Fraîches et Durables :</h3>
                <p>Nous sélectionnons uniquement les fleurs les plus
                    fraîches et de la plus haute qualité pour garantir la beauté de nos créations du début
                    à la fin de votre fête.
                </p>
            </article>
            <article class="DescriptionAvecTitre">
                <h3>Service Personnalisé :</h3>
                <p>Notre équipe dévouée est à votre écoute à chaque étape,
                    offrant un service personnalisé pour répondre à vos besoins spécifiques et surpasser
                    vos attentes.
                </p>
            </article>
            <article class="DescriptionAvecTitre">
                <h3>Ponctualité et Professionnalisme :</h3>
                <p>Nous sommes fiers de notre ponctualité et de
                    notre professionnalisme. Nous livrons nos créations à temps et installons chaque
                    arrangement avec soin et précision.
                </p>
            </article>
            <article class="DescriptionAvecTitreP3">
                <p>Faites de votre prochain événement un moment inoubliable avec BloomPetals. Laissez-nous
                    transformer votre espace en un véritable jardin de féerie, où chaque pétale raconte une
                    histoire d'amour, de bonheur et de célébration.
                </p>
            </article>

        </section>

        <!-- Section d'images -->
        <section class="Equipe">
        <h2>Notre Equipe</h2>
            <section class="imageEquipe">
                <figure class="imageEquipeAlign">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="/images/photos de l_équipe/photo1.jpg" alt="Menbre de l'équipe">
                            </div>
                            <div class="flip-box-back">
                            <h2>Julie</h2>
                            <p>"La vie est un chemin pavé de fleurs"</p>
                            </div>
                        </div>
                    </div>
                    <figcaption class="NomEquipe">Julie - Designer florale</figcaption>
                </figure>
                <figure class="imageEquipeAlign">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="/images/photos de l_équipe/photo2.jpg" alt="Menbre de l'équipe">
                            </div>
                            <div class="flip-box-back">
                            <h2>Valérie</h2>
                            <p>"J'ai des pétales dans les yeux¨¨¨¨¨¨"</p>
                            </div>
                        </div>
                    </div>
                    <figcaption class="NomEquipe">Valérie - Composition bouquets</figcaption>
                </figure>
                <figure class="imageEquipeAlign">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="/images/photos de l_équipe/photo3.jpg" alt="Menbre de l'équipe">
                            </div>
                            <div class="flip-box-back">
                            <h2>Jasmine</h2>
                            <p>"L'oeil est le reflet de l'âme"</p>
                            </div>
                        </div>
                    </div>
                    <figcaption class="NomEquipe">Jasmine - Commerciale</figcaption>
                </figure>
            </section>


            <section class="imageEquipe">
                <figure class="imageEquipeAlign">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="/images/photos de l_équipe/photo4.jpg" alt="Menbre de l'équipe">
                            </div>
                            <div class="flip-box-back">
                            <h2>Sophie</h2>
                            <p>"Je vois la vie en roses rouges"</p>
                            </div>
                        </div>
                    </div>
                    <figcaption class="NomEquipe">Sophie - Designer florale</figcaption>
                </figure>
                <figure class="imageEquipeAlign">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="/images/photos de l_équipe/photo5..jpg" alt="Menbre de l'équipe">
                            </div>
                            <div class="flip-box-back">
                            <h2>Naomie</h2>
                            <p>"Jaune, mauve ou bleue ... "</p>
                            </div>
                        </div>
                    </div>
                    <figcaption class="NomEquipe">Naomie - Composition bouquets</figcaption>
                </figure>
                <figure class="imageEquipeAlign">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <img src="/images/photos de l_équipe/photo6.jpg" alt="Menbre de l'équipe">
                            </div>
                            <div class="flip-box-back">
                            <h2>Steph & Seb</h2>
                            <p>"Nous sommes le soleil des fleurs"</p>
                            </div>
                        </div>
                    </div>
                    <figcaption class="NomEquipe">Steph & Seb - Relation client</figcaption>
                </figure>
            </section>
        </section>

    </main>

    <footer>
        <p>Designed by Olivier Portal - 16/10/2024</p>

    </footer>
    
</body>




</html>